# legacy (1x) chain options
[legacy]
rpcuser=<fillhere>
rpcpass=<fillhere>
rpchost=<fillhere>
rpcport=<fillhere>

# first block to have soft fork on 1x chain enforced at
start_height = 494784

require_coinbase_zeroed = <fillhere>

# new (segwit2x) chain options
[new]
rpcuser=<fillhere>
rpcpass=<fillhere>
rpchost=<fillhere>
rpcport=<fillhere>

# first block to pick potential transactions for 1x from
start_height = 494784

# blocks must also be this deep to be considered for 1x
min_depth = 5

# soft fork activation configuration
[activation]
rpcuser=<fillhere>
rpcpass=<fillhere>
rpchost=<fillhere>
rpcport=<fillhere>
start_height = 494352
stop_height = 494783
lock_in_blocks = 6
level = 216

# select one, MUST reflect value of require_coinbase_zeroed above
#activation_string = UNITY
#activation_string = UNITY0

# set to 'always' to always enable
method = signalling

[unity]
# interval with which to check bitcoinds (seconds) and enforce softfork
check_period = 0.1
